{
  "name": "traceroute_site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.19.1",
    "traceroute": "^1.0.0",
    "traceroute-node": "^1.6.0"
  }
}
